OPENROUTER_API_KEY=PLACE_YOUR_API_KEY_HERE

# ⬇⬇⬇⬇⬇ THESE VARIABLES ARE FOR THE DEV BUILD
NODE_ENV=dev
APP_URL=http://localhost:3000/participants
PORT=3000

# ⬇⬇⬇⬇⬇ THESE VARIABLES ARE FOR THE PRODUCTION BUILD
# NODE_ENV=production
# APP_URL=http://citweb.lanecc.net:5000/participants
# PORT=5000